<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/about.css">
</head>
<body>
<header>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">J&M</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/index">About our product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/addproduct">Add product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/review">Add review</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/products">Suggested products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/seereviews">All reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>

<div class="container">
  <h1>J&M Iphone Shop</h1>
  <p class="pbox1">
    Welcome to our iPhone store, where innovation meets elegance! At our shop, we pride ourselves on offering the latest and greatest iPhones to satisfy your tech cravings.
  </p>

  <p class="pbox2">

    Step into our sleek and modern showroom, where you'll be greeted by a dazzling array of iPhones, each more impressive than the last. Whether you're looking for the cutting-edge features of the latest iPhone model or seeking a more budget-friendly option without sacrificing quality, we have something for everyone.
    
    Our knowledgeable and friendly staff are here to guide you through the world of iPhones, answering any questions you may have and helping you find the perfect device to suit your needs. With their expertise, you can make an informed decision and walk away with confidence knowing you've chosen the best iPhone for you.
    
    We believe in providing not just products, but experiences. That's why we go above and beyond to ensure your shopping experience is seamless and enjoyable from start to finish. From our easy-to-navigate store layout to our hassle-free checkout process, we're committed to making your visit as pleasant as possible.
    
  </p>

  <p class="pbox3">
    So why wait? Come visit us today and discover why we're the go-to destination for iPhone enthusiasts everywhere. Experience the power, performance, and elegance of the iPhone like never before at our store. We can't wait to welcome you!
  </p>
  <div class="essay">
  </div>
</div>

<footer>
  <div class="container">
    <p>&copy; 2024 J&M iPhone Shop. All rights reserved.</p>
  </div>
</footer>

</body>
</html>