<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">J&M</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Add product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About us</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="/index">About our product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/review">Add review</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/products">Suggested products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/seereviews">All reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    <div class="container my-5">
        <div class="card" style="width: 100%">
            <div class="card-body">
                <h5 class="card-title">Give us an idea what you want us to add to our shop.</h5>
                <form onsubmit="return false;" id="form">
                    <div class="mb-3">
                        <label for="pname" class="form-label">Product Name</label>
                        <input type="text" class="form-control" id="pname" autocomplete="off" required>
                    </div>
                    <div class="mb-3">
                        <label for="pprice" class="form-label">Product Price</label>
                        <input type="number" class="form-control" id="pprice" autocomplete="off" required>
                    </div>
                    <div class="alert alert-danger" role="alert" id="error" style="display: none;"></div>
                    <div class="alert alert-success" role="alert" id="success" style="display: none;"></div>
                    <button type="submit" class="btn btn-primary">Add Product</button>
                </form>
            </div>
        </div>
    </div>
    <script src="js/addproduct.js"></script>
</body>

</html>
