<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">J&M</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">About our product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about">About us</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="/addproduct">Add product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/review">Add review</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/products">Suggested products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/seereviews">All reviews</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/logout">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
  </header>

<div class="backg">
    <h1>Iphones</h1>
    <h2>What is an iPhone?</h2>
    <p>
        The iPhone is a smartphone made by Apple that combines a computer, iPod, digital camera and cellular phone into one device with a touchscreen interface. The iPhone runs the iOS operating system, and in 2021 when the iPhone 13 was introduced, it offered up to 1 TB of storage and a 12-megapixel camera.

        The original iPhone was announced on Jan. 9, 2007, at the Macworld convention by Apple co-founder Steve Jobs. While it was not considered the first smartphone, the iPhone has helped drive the global shift to mobile computing among both consumers and businesses. Its primary rival has been Google Android-based devices from companies such as Samsung, also introduced in 2007.
        
        The first-generation iPhone came preloaded with a suite of Apple software, including iTunes, the Safari web browser and iPhoto. Internet Message Access Protocol and Post Office Protocol 3 email services were integrated with the device.
        
        Apple released the iPhone under an exclusive two-year partnership with AT&T Wireless, but it took less than three months for hackers to unlock the device for use on any Global System for Mobile communication network.
    </p>
</div>

<div class="backg">
    <p>
        IPhone 15, 15 Plus, 15 Pro and 15 Pro Max. Apple announced its iPhone 15 lineup on Sept. 12, 2023, with the phones first available on Sept. 22. The four models follow the same path as the previous iPhone 14 lineup, with iPhone 15, 15 Plus, 15 Pro and 15 Pro Max models.

        At the entry level, the iPhone 15 has the smallest display of the lineup, coming in at 6.1 inches. The iPhone 15 Plus, iPhone 15 Pro and iPhone 15 Pro Max all have 6.7-inch displays. All the iPhone 15s have a Super Retina XDR display, with the Pro models benefiting from the addition of Apple's ProMotion technology and always-on display capabilities.
        
        Among the most noticeable changes across the iPhone 15 phones is the switch to the USB-C interface for charging, from Apple's lightning port, which had been the default since the iPhone 5. The move to USB-C for iPhone brings the smartphone in alignment with Apple's iPad, Mac and AirPods devices which are already using USB-C.
        
        Another big change coming only to the 15 Pro and 15 Pro Max is a new customizable action button, which is in the same location that the mute switch has been available on all prior iPhones. By default, the action button is still just a simple ring silencing switch, and it can be customized by users to execute any number of different actions, such as launching the camera or recording audio.
        
        The iPhone 15 and 15 plus are available with 128 GB to 512 GB in storage capacity, with the 15 Pro and Pro Max versions providing a 1 TB option. The iPhone 15 and 15 Plus are powered by Apple's A16 Bionic chip that first debuted on the iPhone 14 Pro phones, while the 15 Pro and 15 Pro Max benefit from the faster A17 Bionic chip. Both chips have a six-core CPU and a 16-core neural engine, while the A17 has a six-core GPU and the A16 has a five-core GPU.
        
        Apple has also made incremental improvements to the camera and image processing across the iPhone 15 lineup which now all have a 48MP main camera. The Pro models provide four optical zoom options (0.5, 1x, 2x and 5x) while the non-Pro models only have three (0.5, 1x and 2x).
        
        All iPhone 15 models will ship initially with iOS 17 as the default mobile operating system.
    </p>
</div>

<footer>
  <p>&copy; 2024 J&M iPhone Shop. All rights reserved.</p>
</footer>
</body>
</html>
