<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">J&M</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">All reviews</a>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About us</a>
                        </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/index">About our product</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/addproduct">Add product</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/review">Add review</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/products">Suggested products</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                          </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>

<div class="container">
    <h1>All Reviews</h1>
    <ul id="reviewList"></ul>
</div>

<footer>
    <div class="container">
        <p>&copy; 2024 J&M iPhone Shop. All rights reserved.</p>
    </div>
</footer>

<script>
    // Fetch data from the /api/seereviews endpoint
    fetch('/api/seereviews')
        .then(response => response.json())
        .then(reviews => {
            // Select the <ul> element to display the review list
            const reviewList = document.getElementById('reviewList');

            // Iterate over the reviews array and create <li> elements for each review
            reviews.forEach(review => {
                const listItem = document.createElement('li');
                // Display review text
                listItem.textContent = `${review.rreview}`;
                reviewList.appendChild(listItem);
            });
        })
        .catch(error => console.error('Error fetching reviews:', error));
</script>
</body>
</html>
