body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.container {
  width: 90%;
  margin: 0 auto;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.cart-icon img {
  height: 40px;
  width: 40px;
}

h1 {
  text-align: center;
  margin-top: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Shadow effect for h1 */
}

.box1,
.box2,
.box3 {
  text-align: center;
  margin-top: 50px;
}

.box1 img,
.box2 img,
.box3 img {
  max-width: 100%;
  height: auto;
  max-height: 300px; /* Adjust the maximum height as needed */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pbox1,
.pbox2,
.pbox3 {
  text-align: left;
  margin-top: 20px;
  padding: 0 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Shadow effect for paragraphs */
}

.essay {
  margin-top: 50px;
  text-align: center;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  width: 100%;
}