body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  
  .container {
    width: 90%;
    margin: 0 auto;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .cart-icon img {
    height: 40px;
    width: 40px;
  }
  
  h1, h2, p {
    background: #46575f50;
    box-shadow: 0 0 80px #000000bc;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
  }
  
  .pic img {
    height: 250px;
    margin-left: 30%;
    background: #46575f50;
    box-shadow: 0 0 80px #000000bc;
  }
  
  .footer-bottom {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
  }
  